# FlatUI

./: .gitignore  FlatUI.sln
FlatUI.Demo/: App.xaml  App.xaml.cs  FlatUI.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlatUI.Demo/Converters/: BooleanToAngleConverter.cs  BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
FlatUI.Demo/Models/: NavigationItem.cs
FlatUI.Demo/ViewModels/: MainWindowViewModel.cs
FlatUI.Demo/Views/: AlertExamples.xaml  AlertExamples.xaml.cs  AvatarExamples.xaml  AvatarExamples.xaml.cs  AvatarView.xaml  AvatarView.xaml.cs  BadgeExamples.xaml  BadgeExamples.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  BubbleExamples.xaml  BubbleExamples.xaml.cs  BubbleView.xaml  BubbleView.xaml.cs  ButtonExamples.xaml  ButtonExamples.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  CardExamples.xaml  CardExamples.xaml.cs  ChartExamples.xaml  ChartExamples.xaml.cs  ChartView.xaml  ChartView.xaml.cs  CheckboxExamples.xaml  CheckboxExamples.xaml.cs  CheckboxView.xaml  CheckboxView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataDisplayView.xaml  DataDisplayView.xaml.cs  DragDropUploadExamples.xaml  DragDropUploadExamples.xaml.cs  DrawerExamples.xaml  DrawerExamples.xaml.cs  DrawerView.xaml  DrawerView.xaml.cs  (+72 more)
FlatUI.Library/: FlatUI.Library.csproj
FlatUI.Library/Controls/: Avatar.cs  Badge.cs  Bubble.cs  Converters.cs  DragDropHelper.cs  DragDropUpload.cs  Drawer.cs  DropdownGrid.cs  DropdownTree.cs  FlatAvatar.cs  FlatBadge.cs  FlatBubble.cs  FlatCard.cs  FlatChart.cs  FlatDragDropUpload.cs  FlatDrawer.cs  FlatDropdownGrid.cs  FlatDropdownTree.cs  FlatExampleContainer.cs  FlatFloatingWindow.cs  FlatForm.cs  FlatIcon.cs  FlatIconDataConverter.cs  FlatImageCropper.cs  FlatLedText.cs  FlatMessageBoxWindow.xaml  FlatMessageBoxWindow.xaml.cs  FlatNumericUpDown.cs  FlatPagination.cs  FlatProgressBar.cs  FlatPropertyGrid.cs  FlatSourceViewer.cs  FlatStatusBadge.cs  (+25 more)
(+42 files in other folders)
