<UserControl x:Class="FlatUI.Demo.Views.CheckboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:flat="clr-namespace:FlatUI.Library.Controls;assembly=FlatUI.Library">
    <ScrollViewer Margin="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="复选框" FontSize="24" FontWeight="Bold"/>
                <Button Content="查看源码" Style="{DynamicResource FlatButton}" Click="ViewSource_Click" Margin="20,0,0,0"/>
            </StackPanel>
            
            <!-- Basic Checkbox -->
            <HeaderedContentControl Header="基础复选框" Style="{DynamicResource FlatCard}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <CheckBox Content="选项 1" IsChecked="True" Margin="0,0,0,10"/>
                    <CheckBox Content="选项 2" Margin="0,0,0,10"/>
                    <CheckBox Content="选项 3" IsChecked="True" Margin="0,0,0,10"/>
                    <CheckBox Content="禁用状态" IsEnabled="False" Margin="0,0,0,10"/>
                    <CheckBox Content="禁用已选中" IsEnabled="False" IsChecked="True"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- Radio Button -->
            <HeaderedContentControl Header="单选按钮（单选）" Style="{DynamicResource FlatCard}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <RadioButton Content="选项 A" GroupName="Group1" IsChecked="True" Margin="0,0,0,10"/>
                    <RadioButton Content="选项 B" GroupName="Group1" Margin="0,0,0,10"/>
                    <RadioButton Content="选项 C" GroupName="Group1" Margin="0,0,0,10"/>
                    <RadioButton Content="禁用状态" GroupName="Group2" IsEnabled="False"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- Switch -->
            <HeaderedContentControl Header="开关 / 切换" Style="{DynamicResource FlatCard}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <CheckBox Style="{DynamicResource SwitchCheckBox}" Content="Wi-Fi" IsChecked="True" Margin="0,0,0,10"/>
                    <CheckBox Style="{DynamicResource SwitchCheckBox}" Content="蓝牙" Margin="0,0,0,10"/>
                    <CheckBox Style="{DynamicResource SwitchCheckBox}" Content="飞行模式" Margin="0,0,0,10"/>
                    <CheckBox Style="{DynamicResource SwitchCheckBox}" Content="禁用状态" IsEnabled="False"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- Checkbox Group -->
            <HeaderedContentControl Header="复选框组（多选）" Style="{DynamicResource FlatCard}">
                <StackPanel Margin="10">
                    <TextBlock Text="请选择多个选项：" Margin="0,0,0,10"/>
                    <WrapPanel>
                        <CheckBox Content="JavaScript" Margin="0,0,20,10"/>
                        <CheckBox Content="Python" IsChecked="True" Margin="0,0,20,10"/>
                        <CheckBox Content="Java" Margin="0,0,20,10"/>
                        <CheckBox Content="C#" IsChecked="True" Margin="0,0,20,10"/>
                        <CheckBox Content="PHP" Margin="0,0,20,10"/>
                        <CheckBox Content="Ruby" Margin="0,0,20,10"/>
                    </WrapPanel>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
