<UserControl x:Class="FlatUI.Demo.Views.NumericUpDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:flat="clr-namespace:FlatUI.Library.Controls;assembly=FlatUI.Library">
    <ScrollViewer Margin="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="数字输入框" FontSize="24" FontWeight="Bold"/>
                <Button Content="查看源码" Style="{DynamicResource FlatButton}" Click="ViewSource_Click" Margin="20,0,0,0"/>
            </StackPanel>
            
            <!-- Basic -->
            <HeaderedContentControl Header="基础" Style="{DynamicResource FlatCard}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <flat:NumericUpDown Value="0" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    <flat:NumericUpDown Value="50" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- With Min/Max -->
            <HeaderedContentControl Header="设置最小/最大值" Style="{DynamicResource FlatCard}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <flat:NumericUpDown Value="50" Minimum="0" Maximum="100" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    <flat:NumericUpDown Value="10" Minimum="-50" Maximum="50" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- With Step -->
            <HeaderedContentControl Header="设置步长" Style="{DynamicResource FlatCard}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <flat:NumericUpDown Value="0" Increment="5" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    <flat:NumericUpDown Value="0" Increment="0.1" DecimalPlaces="1" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </HeaderedContentControl>
            
            <!-- Disabled -->
            <HeaderedContentControl Header="禁用状态" Style="{DynamicResource FlatCard}">
                <StackPanel Margin="10">
                    <flat:NumericUpDown Value="50" IsEnabled="False" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
