<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Badge Style -->
    <Style x:Key="FlatBadge" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ErrorBrush}"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="MinWidth" Value="18"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="CornerRadius" Value="9"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource WhiteTextBrush}"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Avatar Style -->
    <Style x:Key="FlatAvatar" TargetType="Border">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Background" Value="{StaticResource RegionBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
                <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>